* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
  list-style: none;
  color: inherit;
}


/* header*/

header {
  background-image: url(imagenes/cover.jpeg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;

}

nav {
display: flex;
 justify-content: space-between;
 width: 100%;
 height: 10%;
}

nav::after{
  content:"";
  width: 50%;
  height: 1px;
  background-color: white;
  position: absolute;
  top: 10%;
  left: 10%;
}

.menu {
  height: 100%;
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-transform: capitalize;
}

.icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 30%;
  
}

li img {
  width: 20px;
}

li:hover {
    transform: scale(1.7);
    color: black;
}


.logo {
  height: 40px;
  width: auto;
}

.tittle {
  position: absolute;
  bottom: 10%;
  left: 3%;
}

.tittle h1 {
  font-size: 2em;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: white;
}

section.tittle p {
  font-size: 1.2em;
}

section.tittle button {
  padding: 10px 70px;
  margin-top: 20px;
  background-color: white; 
  border-radius: 20px;
  border: none; 
  cursor: pointer; 
  font-size: 1em;
}

.tittle button:hover {
  transform: scale(1.4);
  background-color: aqua;
}

/*productos*/

main {
  padding: 50px 300px 0 300px;
}

h5 {
  color: grey;
}

.menu-horizontal {
  display: flex;
  justify-content: space-around;
  color: grey;
  padding-top: 50px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 40px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.product-item h5 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: lighter;

}

.product-item p {
  font-size: 14px;
  margin-bottom: 10px;
  color: grey;
}

.product-item img {
  max-width: 100%;

}

.product-item a {
  display: block;
  font-weight: bold;
}


/* blog*/

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 40px;
  padding: 50px;
  border: 1px solid black;
}

.grid-item {
  transition: transform 0.3s ease;
}

.grid-item:hover {
  transform: scale(1.2);
}

.grid-item img {
  max-width: 100%;
  height: auto;
}


.grid-item p {
  text-transform: lowercase;
  margin: 10px 0;
  color: grey;
}

/*multimedia*/

.grid-multimedia {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 50px;
  position: relative;
  padding-top: 50px;
}

.grid-multimedia::after {
  content: "";
  position: absolute;
  top: 40px;
  bottom: 0;
  left: 50%;
  border-left: 1px solid #000; 
}

.subgrid {
  width: 100%;
  position: relative;
}

.subgrid-img {
  width: 100%;
  height: auto;
}

.subgrid-video {
  width: 100%;
  height: 84%;
}

.info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  padding-top: 50px;
}

.box {
background-color: aqua;
  padding: 50px;
  text-align: center;
  text-transform: capitalize;
  border-radius: 20px;
  
}

/*footer*/


footer {
  margin-top: 40px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

footer::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 2px;
  background-color: black;
  top: 6px;
  left: 20%;
}


li {
  padding: 20px;
}

.rrss {
  background-color: aqua;
  height: 60px;
  width: 100%;
}

ul {
display: flex;
align-items: center;
justify-content: space-around;

}


